# .env

# The App ID from the Facebook Developer console (Instagram Graph or Basic Display).
INSTAGRAM_CLIENT_ID=9388620884491288

# The App Secret from the Facebook Developer console.
INSTAGRAM_CLIENT_SECRET=90c2a426ac28b07b414ec018e8d34b4b

# The redirect URI configured in the Facebook Developer console.
INSTAGRAM_REDIRECT_URI=http://localhost:8000/auth

# A secret key used for session encryption in FastAPI.
SECRET_KEY=a4cbe8e832ff5e0a6b366741eca3877a02590d549d165f2f0e8e13a4e6b346aa

APIFY_TOKEN=apify_api_xXdbVaCvm4fz53Y7s3b4fxUxbfeQaD3xkHQ6

# Additional environment variables as needed...
